/* Styles for thumbnail images */
.thumbnail-image-view {
    -fx-border-color: #000000;
    -fx-border-width: 1px;
}

/* Styles for full-size image view */
.full-size-image-view {
    -fx-background-color: #ffffff;
}

/* Styles for navigation buttons */
.navigation-button {
    -fx-background-color: #007bff;
    -fx-text-fill: #ffffff;
    -fx-padding: 5px 10px;
    -fx-font-size: 14px;
    -fx-border-color: transparent;
    -fx-border-radius: 5px;
    -fx-cursor: hand;
}

.navigation-button:hover {
    -fx-background-color: #0056b3;
}

/* Styles for the "Back to Thumbnails" button */
.back-to-thumbnails-button {
    -fx-background-color: #dc3545;
}

.back-to-thumbnails-button:hover {
    -fx-background-color: #c82333;
}
